<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora, sal conmigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #yes-button {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Aurora eres muy guapa</h1>
    <p>¿Quieres salir conmigo al cine?</p>
    <img src="https://github.com/juanpablomelendez/Auroraseminovia/blob/604305543b413e6c5994a04b649eb3328507b784/iloveyousomuch-iloveu.gif" alt="GIF">
    <br>
    <button id="yes-button" onclick="showGif()">Sí</button>
    <button onclick="increaseNoButton()">No</button>

    <script>
        let noButtonClicks = 0;

        function increaseNoButton() {
            noButtonClicks++;
            const noButton = document.querySelector("button");
            noButton.style.fontSize = `${16 + noButtonClicks}px`;
        }

        function showGif() {
            //https://github.com/juanpablomelendez/Auroraseminovia/blob/5dd3024262d456ca04fa5bef50519b099a78f747/iloveyousomuch-iloveu.gif
            const gifSrc = "https://github.com/juanpablomelendez/Auroraseminovia/blob/5dd3024262d456ca04fa5bef50519b099a78f747/good-morning.gif";
            const img = document.querySelector("img");
            img.src = gifSrc;
        }
    </script>
</body>
</html>
